sonar.projectKey=pessoal_vitorinopessoal
sonar.organization=pessoal


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VitorinoPessoal
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ci-nodejs/src
sonar.javascript.lcov.reportPaths=./ci-nodejs/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8